{
  "name": "sage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my-sage/sage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/my-sage/sage/issues"
  },
  "homepage": "https://github.com/my-sage/sage#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.24.3",
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "supertest": "^2.0.0"
  }
}
